//GLOBAL VARIABLES

//
$stack-mono: Monaco, mosospace
$stack-serif: Georgia, Times, serif
$stack-sans: Helvetica, Arial, sans-serif
$base-size: 14px


//COLORS

$red: #c62828
$white: white
$gray: #e0e0e0
