%flex
	display: flex

	/* --------------------------------- */
	/* 4. All Page
	 ----------------------------------- */

@font-face
	font-family: 'Roboto Slab', serif
	src: url('font/RobotoSlab-Regular.ttf')

body,html
	font-family: 'Roboto Slab', serif
	font-size: 14px
	height: 100%
	margin: 0
	line-height: 1.8 !important

.cl-r
	color: red

.cl-g
	color: gray

.cl-w
	color: white

/* --------------------------------- */
/* 1. MENU
 ----------------------------------- */
#sidenav-overlay
	background-color: rgba(228, 137, 137, 0.16) !important
	z-index: -1 !important
.nav-header
	ul
		li
			a
				color: #ffffff
				float: left
				font-size: 15px
				padding: 15px 20px !important
				position: relative
				text-align: center
				width: 100%
				z-index: 0
				overflow: hidden
			a::before
				background: #272727 none repeat scroll 0 0
				content: ""
				height: 100%
				left: 0
				opacity: 0.78
				position: absolute
				top: 0
				width: 100%
				z-index: -1
			a::after
				transition: all 0.4s ease 0s
				background-color: #ff3740
				content: ""
				height: 100%
				right: 100%
				opacity: 0.93
				position: absolute
				top: 0
				width: 100%
				z-index: -1
			a:hover::before
				-webkit-transition: all 500ms cubic-bezier(0.600, 0, 0.735, 0.045)
				-webkit-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045)
				-moz-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045)
				-o-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045)
				transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045)
				transition-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045)
				-webkit-transition-timing-function: cubic-bezier(0.600, 0, 0.735, 0.045)
				-webkit-transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045)
				-moz-transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045)
				-o-transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045)
				transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045)
				left: 100%
			a:hover::after
				-webkit-transition: all 500ms cubic-bezier(0.600, 0, 0.735, 0.045)
				-webkit-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045)
				-moz-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045)
				-o-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045)
				transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045)
				transition-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045)
				-webkit-transition-timing-function: cubic-bezier(0.600, 0, 0.735, 0.045)
				-webkit-transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045)
				-moz-transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045)
				-o-transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045)
				transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045)
				right: 0
/* --------------------------------- */
/* 1. HOME
 ----------------------------------- */
#home
	background: url('../img/notebook-hero-workspace-minimal.jpg') no-repeat fixed center center / cover
	height: 100%

	h1
		margin: 5px 0px
		font-weight: 700

	.parent
		@extend %flex
		align-items: center
		height: 100vh
		padding: 20px

		.cont-carousel
			@extend %flex

		span
			color: #c62828

		.fontsize
			font-size: 30px


	.box
		background: #292929 none repeat scroll 0 0
		-webkit-border-radius: 5px
		-moz-border-radius: 5px
		-ms-border-radius: 5px
		-o-border-radius: 5px
		border-radius: 5px
		display: table
		float: left
		height: 170px
		margin-right: 30px
		position: relative
		width: 170px
		z-index: 0
/* --------------------------------- */
/* 1. ABOUT ME
 ----------------------------------- */
.about-me
	height: auto

	img
		width: 100%
		padding: 5px

	.about-info
		border-top: 1px solid #eeeeee
		text-align: justify

		.mg
			margin-left: 10px

		.fnt
			font-size: 18px !important
			color: #c62828

	.cont-about
		@extend %flex
		align-items: center

		.txt
			text-align: justify
			letter-spacing: 0.4px
			font-style: italic
			font-size: 19px

		.txthi
			text-align: justify
			letter-spacing: 0.4px
			font-style: italic

$break-min: 600px
@media screen and (max-width: $break-min)
	.about-info
		text-align: center !important
		line-height: 2

	.btn-size
		width: 80% !important
/* --------------------------------- */
/* 1. PROYECT
 ----------------------------------- */
.proyect_card-bg
	background: blue
	padding: 10px 5px
.protect-img
	border-radius: 50%
	width: 150px !important
	margin: 0 auto
	margin-top: 4%


/*----------------------------------*/
/* 1. EXPERIENCE
 ----------------------------------- */

.timeline
	background: gray

	button
	  background: transparent
	  border: none
	  cursor: pointer
	  outline: none

	.section
	  padding: 50px 0

	& h1
		text-align: center
	  font-size: 2.5rem

	.section h2
	  font-size: 1.3rem


.timeline
  white-space: nowrap
  overflow-x: hidden

.timeline ol
  font-size: 0
  width: 100vw
  padding: 250px 0
  transition: all 1s

.timeline ol li
  position: relative
  display: inline-block
  list-style-type: none
  width: 160px
  height: 3px
  background: #fff

.timeline ol li:last-child
  width: 280px

.timeline ol li:not(:first-child)
  margin-left: 14px

.timeline ol li:not(:last-child)::after
  content: ''
  position: absolute
  top: 50%
  left: calc(100% + 1px)
  bottom: 0
  width: 12px
  height: 12px
  transform: translateY(-50%)
  border-radius: 50%
  background: #F45B69

.timeline ol li div
  position: absolute
  left: calc(100% + 7px)
  width: 280px
  padding: 15px
  font-size: 1rem
  white-space: normal
  color: black
  background: white

.timeline ol li div::before
  content: ''
  position: absolute
  top: 100%
  left: 0
  width: 0
  height: 0
  border-style: solid

.timeline ol li:nth-child(odd) div
  top: -16px
  transform: translateY(-100%)

.timeline ol li:nth-child(odd) div::before
  top: 100%
  border-width: 8px 8px 0 0
  border-color: white transparent transparent transparent

.timeline ol li:nth-child(even) div
  top: calc(100% + 16px)

.timeline ol li:nth-child(even) div::before
  top: -8px
  border-width: 8px 0 0 8px
  border-color: transparent transparent transparent white

.timeline time
  display: block
  font-size: 1.2rem
  font-weight: bold
  margin-bottom: 8px

.timeline .arrows
  display: flex
  justify-content: center
  margin-bottom: 20px

.timeline .arrows .arrow__prev
  margin-right: 20px

.timeline .disabled
  opacity: .5

.timeline .arrows img
  width: 45px
  height: 45px



@media screen and (max-width: 991px)
  .timeline ol,
  .timeline ol li
    width: auto


  .timeline ol
    padding: 0
    transform: none !important


  .timeline ol li
    display: block
    height: auto
    background: transparent


  .timeline ol li:first-child
    margin-top: 25px


  .timeline ol li:not(:first-child)
    margin-left: auto


  .timeline ol li div
    width: 94%
    height: auto !important
    margin: 0 auto 25px


  .timeline ol li div
    position: static


  .timeline ol li:nth-child(odd) div
    transform: none


  .timeline ol li:nth-child(odd) div::before,
  .timeline ol li:nth-child(even) div::before
    left: 50%
    top: 100%
    transform: translateX(-50%)
    border: none
    border-left: 1px solid white
    height: 25px


  .timeline ol li:last-child,
  .timeline ol li:nth-last-child(2) div::before,
  .timeline ol li:not(:last-child)::after,
  .timeline .arrows
    display: none

/* --------------------------------- */
/* 1. QUERY
 ----------------------------------- */

$break-small: 991px
$break-large: 992px

@keyframes float
	0%
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6)
		transform: translatey(0px)
	50%
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2)
		transform: translatey(-20px)
	100%
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6)
		transform: translatey(0px)


@media screen and (max-width: $break-small)

	.nav-header
		width: 50px
		margin: 50px
		border-radius: 38%
		right: 0
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6)
		transform: translatey(0px)
		animation: float 8s ease-in-out infinite

	.navmobile
		margin-right: -50px !important

	.side-nav
		height: auto !important
		padding-bottom: 0 !important

	.side-nav
		li a
			height: 60px
			color: white
			font-weight: bold
			line-height: 67px

@media screen and (min-width: $break-large)
	.lil
		width: 16%
	.lix
		width: 14%
	.wdt
		width: 100%
	.nav-header
		height: auto



.blue h3
	background: #fff
	color: #3498db
	font-size: 36px
	line-height: 100px
	margin: 10px
	padding: 2%
	position: relative
	text-align: center

.center h3
	opacity: 0.8
	transition: all 300ms ease
